{
  "name": "xstate-state-tracker",
  "version": "3.0.1",
  "description": "Log out all xstate state transitions",
  "author": "Pat Cavit <npm@patcavit.com>",
  "license": "MIT",
  "type": "module",
  "main": "src/logger.js",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@tivac/eslint-config": "^2.4.0",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.20.0",
    "eslint-plugin-unicorn": "^56.0.1"
  },
  "peerDependencies": {
    "xstate": "^5"
  },
  "scripts": {
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file",
    "lint": "eslint .",
    "release": "npm version",
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "xstate",
    "state",
    "logging"
  ],
  "files": [
    "dist/"
  ]
}
